* 
  box-sizing: border-box

body
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 400
  font-size: 14px
  line-height: 1.71429
  letter-spacing: 0.05em
  color: $greyText;

ul
  display: block
  list-style: none;
  padding: 0
  margin: 0
  width: 100%
li
  list-style-type: none
a
  text-decoration: none

img
  max-width: 100%
  height: auto

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
.fas
	font-family: "font-awesome-sol"

