$grey: #ebebeb
$white: #fff
$darkGrey: #9b9b9b
$green: #00BB6D
$darkBlue: #2F4858
$darkFooter: #323942
// Text
$blackText: #001515
$whiteText: #fff
$greyText: #9b9b9b
$greenText: #00BB6D
// Button
$greyButton: #ebebeb
$greenButton: #00BB6D
// Sections
$secGray: #3c444f
// Dividers
$greyDivider: #4f5c6e

