.aside-info
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	align-items: flex-start
	text-align: center
	background-color: #2F4858
	ul
		li
			padding: 22px 10px
			border-top: 1px solid #90a3c1
			&:first-child
				border-top: none
			a
				color: $whiteText
				text-transform: uppercase
				transition: 0.25s ease-out
				&:hover
					color: $greenText
