.aside-image__block
	position: relative
	overflow: hidden
	z-index: 1
	max-width: 268px
	margin: 0 auto
	img
		transform: scale(1)
		transition: .3s ease-out transform
	&__link-text
		position: absolute
		bottom: 60px
		left: 30px
		right: 30px
		color: $whiteText
		.heading-4
			display: block
			color: $whiteText
			margin: 10px 0
	&:hover
		.heading-4
			text-decoration: underline
		img
			transform: scale(1.05)



