.block-classic
  width: 100%
  padding: 30px 20px 30px
  background-color: #fff
  box-shadow: 0 0 3px 0 rgba(42, 42, 42, 0.35)
  margin: 1px auto

@media (min-width: 1200px)
  .block-classic-wrap > div
    &:nth-child(1)
      order: 1
    &:nth-child(2)
      order: 3
    &:nth-child(3)
      order: 2

@media (min-width: 1470px)
  .block-classic
    padding: 41px 45px 41px 45px

.block-classic--title + *
  margin-top: 15px

@media (min-width: 480px)
  .block-classic--title + *
    margin-top: 30px

.block-classic--link
  i
    font-size: 18px
    color: #00BB6D
    margin-right: 18px
    vertical-align: middle
  a
    position: relative
    top: 2px
    font-family: "Montserrat", sans-serif
    font-size: 18px
    color: #151515
    &:focus, &:active
      color: #151515
    &:hover
      color: #00BB6D

.block-classic--divider
  width: 100%
  max-width: 264px
  height: 1px
  border-top: 1px solid #ebebeb
  + *
    margin-top: 20px

* + .block-classic--divider
  margin-top: 20px

.block--classic
  .select2-container .select2-choice, .form-input
    background-color: #fff

.html-classic-select .select2-drop
  background-color: #fff

.block-classic 
  .work-info
    dl
      padding: 17px 0
      margin-top: 0

.work-info
  dl
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0
    margin-left: -5px
    &:first-child
      padding-top: 0
    margin-bottom: -5px
    &:last-child
      margin-bottom: -5px
    >
      *
        display: inline-block
        flex-direction: column
        margin-left: 5px
        margin-top: 0
        margin-bottom: 5px
        &:last-child
          margin-bottom: 5px
      .button
        display: inline-flex
        flex-direction: row
      * + .button
        margin-top: 0
    + dl
      border-top: 1px solid #ebebeb
  dt, dd
    font-weight: 400
  dt
    color: #151515
  dd
    text-align: right