.button
	display: inline-flex
	justify-content: center
	align-items: center
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	text-align: center
	cursor: pointer
	vertical-align: middle
	user-select: none
	transition: 2.5s all ease-in-out
	font-size: 12px
	border: none
	letter-spacing: 0.05em
	padding: 9px 15px
	text-transform: uppercase
	min-width: 180px
	min-height: 51px
	&-normal
		margin-top: 0
		margin-left: 7px
		color: $blackText
		background-color: $greyButton
		&:hover
			color: $whiteText
			background-color: $blackText
	

	
	&--effect-cool
		position: relative
		z-index: 0
		transition: background 0.4s, border-color 0.4s, color 0.1s
		border-radius: 0
		&::before
			content: ''
			position: absolute
			top: -1px
			left: -1px
			width: calc(100% + 2px)
			height: calc(100% + 2px)
			background: $greenButton
			z-index: -1
			opacity: 0
			transform: scale3d(0.7, 1, 1)
			transition: transform 0.4s, opacity 0.4s
			transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
	&--effect-cool
		&:hover
			background-color: transparent
			// color: $whiteText
			&::before
				opacity: 1
				transform: translate3d(0, 0, 0) scale3d(1, 1, 1)



@media only screen and (min-width: 480px)
	.button 
			padding: 9px 30px
