.contact-inf-block
	max-width: 274px
.news-inf-block
	max-width: 283px


.contact-inf-block, .news-inf-block, .leave-quest-block
	>h6
		text-transform: uppercase
	.divider-default
		border-color: $greyDivider

.news-inf-block

.leave-quest-block