ul, ol
  list-style: none
  padding: 0
  margin: 0

.list > li + li
  margin-top: 7px

.list-md > li + li
  margin-top: 10px

.list-lg > li + li
  margin-top: 25px

.list-inline
  margin-left: -15px
  margin-bottom: -7px
  padding: 0
  > li
    display: inline-block
    padding: 0
    margin-left: 15px
    margin-bottom: 7px

.list-inline-lg
  margin-left: -15px
  > li
    margin-left: 15px

