.owl-carousel
	.animated
		-webkit-animation-duration: 1000ms
		animation-duration: 1000ms
		-webkit-animation-fill-mode: both
		animation-fill-mode: both
	.owl-animated-in
		z-index: 0
	.owl-animated-out
		z-index: 1
	.fadeOut
		-webkit-animation-name: fadeOut
		animation-name: fadeOut

@-webkit-keyframes fadeOut
	0%
		opacity: 1

	100%
		opacity: 0


@keyframes fadeOut
	0%
		opacity: 1

	100%
		opacity: 0
	// Owl Carousel - Auto Height Plugin
.owl-height
	transition: height 500ms ease-in-out


// Core Owl Carousel CSS File

.owl-carousel
	display: none
	width: 100%
	-webkit-tap-highlight-color: transparent
 // position relative and z-index fix webkit rendering fonts issue
	position: relative
	z-index: 1
	.owl-stage
		position: relative
		-ms-touch-action: pan-Y
		&:after
			content: "."
			display: block
			clear: both
			visibility: hidden
			line-height: 0
			height: 0
	.owl-stage-outer
		position: relative
		overflow: hidden
		/*  fix for flashing background */
		-webkit-transform: translate3d(0px, 0px, 0px)
	.owl-controls
		.owl-nav
			.owl-prev, .owl-next
				cursor: pointer
				user-select: none
		.owl-dot
			cursor: pointer
			user-select: none
	&.owl-loaded
		display: block
	&.owl-loading
		opacity: 0
		display: block
	&.owl-hidden
		opacity: 0
	.owl-refresh .owl-item
		display: none
	.owl-item
		position: relative
		width: 239.75px //manual typed
		margin-right: 30px // manual typed
		min-height: 1px
		float: left
		-webkit-backface-visibility: hidden
		-webkit-tap-highlight-color: transparent
		-webkit-touch-callout: none
		&:last-child
			margin-right: 0
	.owl-grab
		cursor: move
		cursor: -webkit-grab
		cursor: grab
	&.owl-rtl
		direction: rtl
		.owl-item
			float: right

 /* No Js */

.no-js .owl-carousel
	display: block

 /* 	Owl Carousel - Lazy Load Plugin */

.owl-carousel
	.owl-item .owl-lazy
		opacity: 0
		transition: opacity 400ms ease
	.owl-video-wrapper
		position: relative
		height: 100%
		background: #000000
	.owl-video-play-icon
		position: absolute
		height: 80px
		width: 80px
		left: 50%
		top: 50%
		margin-left: -40px
		margin-top: -40px
		font: 400 40px/80px 'FontAwesome'
		cursor: pointer
		z-index: 1
		-webkit-backface-visibility: hidden
		transition: scale 100ms ease
		&:before
			content: '\f144'
		&:hover
			-webkit-transform: scale(1.3)
			transform: scale(1.3)
	.owl-video-playing
		.owl-video-tn, .owl-video-play-icon
			display: none
	.owl-video-tn
		opacity: 0
		height: 100%
		background-position: center center
		background-repeat: no-repeat
		background-size: contain
		transition: opacity 400ms ease
	.owl-video-frame
		position: relative
		z-index: 1

	// Owl Carousel - Video Plugin

 // Owl Navigation

.owl-prev, .owl-next
	position: absolute
	top: 50%
	transform: translateY(-50%)
	font: 400 46px/50px 'FontAwesome'
	color: #000

.owl-prev:hover, .owl-next:hover
	color: #00BB6D

.owl-prev
	left: 0
	&:before
		content: '\f104'

.owl-next
	right: 0
	&:before
		content: '\f105'

 /* Owl Pagination */

.owl-dots
	text-align: center
	margin-top: 20px

.owl-dot
	position: relative
	display: inline-block
	width: 10px
	height: 10px
	border: 2px solid #000
	border-radius: 50%
	margin-left: 5px
	margin-right: 5px
	text-align: center
	outline: none
	cursor: pointer
	background-color: transparent
	transition: .2s
	&:hover, &:focus, &.active
		background-color: #000

.owl-carousel.owl-carousel-light-dots .owl-dot
	border-color: #fff
	&:hover, &:focus, &.active
		background-color: #fff

.owl-outer-navigation .owl-arrow
	display: inline-flex
	width: 52px
	height: 52px
	line-height: 52px
	justify-content: center
	align-items: center
	font-size: 18px
	cursor: pointer
	transition: .3s ease-out all
	color: $greyText
	background-color: #fff
	border: 2px solid #ebebeb
	&:focus, &:active
		color: #151515
		background-color: #fff
		border: 2px solid #ebebeb
	&:hover
		color: #fff
		background-color: #00BB6D
		border-color: #00BB6D
	+ .owl-arrow
		margin-left: 8px

.owl-carousel-wrap .owl-outer-navigation
	display: none
	.owl-arrow
		position: absolute
		top: 50%
		transform: translateY(-50%)
		border: none
	.owl-arrow-prev
		left: 0
	.owl-arrow-next
		right: 0

@media (min-width: 768px)
	.owl-carousel-wrap .owl-outer-navigation
		display: block