.page-header
	padding: 0
	margin: 0
	border-bottom: none
	+
		.section-breadcrumb.section-breadcrumb
			margin-top: 0
		.section, .swiper-main-wrap
			margin-top: 40px
		.swiper-modern
			margin-top: 0
		.swiper-high-tech
			margin-top: 20px
	
.primary-nav
	margin: auto 0
	ul
		li
			display: inline-block
			list-style-type: none
			margin-left: 25px
			&:first-child
				margin-left: 0
		a
			text-decoration: none
			color: $blackText
			font-weight: 400
			font-size: 16px
			font-family: 'Montserrat', sans-serif
			transition: 0.25s ease-out
			&:hover 
				color: $greenText


