.progress-bar-circle
	display: inline-block
	position: relative
	text-align: center
	line-height: 1.2
	canvas
		vertical-align: middle
	span
		position: absolute
		top: 50%
		left: 50%
		font-weight: 400
		font-size: 36px
		line-height: 36px
		font-family: montserrat, sans-serif
		letter-spacing: 0
		transform: translate(-50%, -50%)
		color: #151515
		&:after
			content: "%"

@media (min-width: 1200px)
	.progress-bar-circle + p
		margin-top: 20px