@keyframes rd-navbar-slide-down
	0%
		transform: translateY(-100%)

	100%
		transform: translateY(0)


@keyframes rd-navbar-slide-up
	0%
		transform: translateY(0)

	100%
		transform: translateY(-100%)


.rd-navbar-wrap, .rd-navbar, .rd-navbar-dropdown, .rd-navbar-megamenu, .rd-navbar-nav, .rd-navbar-panel
	transition: 0.35s all cubic-bezier(0.65, 0.05, 0.36, 1)

.rd-navbar-static
	.rd-navbar-dropdown, .rd-navbar-megamenu
		transition: 0.35s all cubic-bezier(0.65, 0.05, 0.36, 1)

.rd-navbar-fullwidth
	.rd-navbar-dropdown, .rd-navbar-megamenu
		transition: 0.35s all cubic-bezier(0.65, 0.05, 0.36, 1)

.rd-navbar-fixed
	.rd-navbar-nav-wrap, .rd-navbar-submenu
		transition: 0.35s all cubic-bezier(0.65, 0.05, 0.36, 1)

.rd-navbar-sidebar
	.rd-navbar-sidebar-toggle
		transition: 0.35s all cubic-bezier(0.65, 0.05, 0.36, 1)
	.rd-navbar-sidebar-inner
		transition: 0.35s all cubic-bezier(0.65, 0.05, 0.36, 1)
		.rd-navbar-submenu
			transition: 0.35s all cubic-bezier(0.65, 0.05, 0.36, 1)

.rd-navbar
	display: none
	&.rd-navbar--is-clone
		display: none

.rd-navbar-fixed, .rd-navbar-static, .rd-navbar-fullwidth, .rd-navbar-sidebar
	display: block

.rd-navbar--no-transition
	transition: none !important
	*
		transition: none !important

.rd-navbar-collapse
	font-size: 14px

.rd-navbar-collapse-toggle
	display: inline-block
	position: relative
	width: 48px
	height: 48px
	line-height: 48px
	cursor: pointer
	color: #001515
	display: none
	span
		top: 50%
		margin-top: -3px
		position: absolute
		width: 6px
		height: 6px
		line-height: 6px
		text-align: center
		background: #001515
		left: 50%
		margin-left: -3px
		border-radius: 50%
		transition: 0.3s all ease
		&:before, &:after
			position: absolute
			width: 6px
			height: 6px
			line-height: 6px
			text-align: center
			background: #001515
			left: 50%
			margin-left: -3px
			border-radius: 50%
			transition: 0.3s all ease
		&:before, &:after
			content: ""
		&:before
			bottom: 100%
			margin-bottom: 3px
		&:after
			top: 100%
			margin-top: 3px
	&.active span
		transform: scale(0.7)
		&:before
			transform: translateY(18px)
		&:after
			transform: translateY(-18px)

.rd-navbar--is-stuck
	box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.15)

.rd-navbar
	&.rd-navbar-fixed + .rd-navbar.rd-navbar--is-clone, &.rd-navbar-sidebar + .rd-navbar.rd-navbar--is-clone
		display: none
	display: none
	background: #fff

.rd-navbar-toggle, .rd-navbar-sidebar-toggle
	display: inline-block
	position: relative
	width: 48px
	height: 48px
	line-height: 48px
	cursor: pointer
	color: #000
	background-color: transparent
	border: none
	display: none

.rd-navbar-toggle span, .rd-navbar-sidebar-toggle span
	position: relative
	display: block
	margin: auto
	transition: 0.3s all ease

.rd-navbar-toggle span
	&:after, &:before
		content: ""
		position: absolute
		left: 0
		top: -8px
		transition: 0.3s all ease

.rd-navbar-sidebar-toggle span
	&:after, &:before
		content: ""
		position: absolute
		left: 0
		top: -8px
		transition: 0.3s all ease

.rd-navbar-toggle span:after, .rd-navbar-sidebar-toggle span:after
	top: 8px

.rd-navbar-toggle span
	&:after, &:before
		width: 24px
		height: 4px
		background-color: #000
		backface-visibility: hidden
		border-radius: 2px
	width: 24px
	height: 4px
	background-color: #000
	backface-visibility: hidden
	border-radius: 2px

.rd-navbar-sidebar-toggle span
	&:after, &:before
		width: 24px
		height: 4px
		background-color: #000
		backface-visibility: hidden
		border-radius: 2px
	width: 24px
	height: 4px
	background-color: #000
	backface-visibility: hidden
	border-radius: 2px

.rd-navbar-toggle span, .rd-navbar-sidebar-toggle span
	transform: rotate(180deg)

.rd-navbar-toggle span
	&:before, &:after
		transform-origin: 1.71429px center

.rd-navbar-sidebar-toggle span
	&:before, &:after
		transform-origin: 1.71429px center

.rd-navbar-toggle.active span, .rd-navbar-sidebar-toggle.active span
	transform: rotate(360deg)

.rd-navbar-toggle.active span
	&:before, &:after
		top: 0
		width: 15px

.rd-navbar-sidebar-toggle.active span
	&:before, &:after
		top: 0
		width: 15px

.rd-navbar-toggle.active span:before, .rd-navbar-sidebar-toggle.active span:before
	-webkit-transform: rotate3d(0, 0, 1, -40deg)
	transform: rotate3d(0, 0, 1, -40deg)

.rd-navbar-toggle.active span:after, .rd-navbar-sidebar-toggle.active span:after
	-webkit-transform: rotate3d(0, 0, 1, 40deg)
	transform: rotate3d(0, 0, 1, 40deg)

.rd-navbar-toggle:focus, .rd-navbar-sidebar-toggle:focus
	outline: none

.rd-navbar-brand a
	display: inline-block

.rd-navbar-dropdown
	display: none

.rd-navbar-static, .rd-navbar-fullwidth
	margin-left: auto
	margin-right: auto
	position: fixed
	left: 0
	top: 0
	right: 0
	z-index: 999

.rd-navbar-static .rd-navbar-nav > li, .rd-navbar-fullwidth .rd-navbar-nav > li
	display: inline-block
	transition: 0.25s

.rd-navbar-static .rd-navbar-nav > li > a, .rd-navbar-fullwidth .rd-navbar-nav > li > a
	position: relative
	display: inline-block
	font-family: montserrat, sans-serif
	font-weight: 400
	color: #001515
	line-height: 1.2
	font-size: 16px
	transition: 0.25s

.rd-navbar-static .rd-navbar-nav > li > a:hover, .rd-navbar-fullwidth .rd-navbar-nav > li > a:hover
	color: #00bb6d

.rd-navbar-static .rd-navbar-nav > li > .rd-navbar-submenu-toggle, .rd-navbar-fullwidth .rd-navbar-nav > li > .rd-navbar-submenu-toggle
	margin-left: 7px
	font-family: fontawesome, sans-serif
	font-size: 16px
	cursor: pointer
	color: #001515

.rd-navbar-static .rd-navbar-nav > li > .rd-navbar-submenu-toggle:hover, .rd-navbar-fullwidth .rd-navbar-nav > li > .rd-navbar-submenu-toggle:hover
	color: #00bb6d

.rd-navbar-static .rd-navbar-nav > li > .rd-navbar-submenu-toggle:before, .rd-navbar-fullwidth .rd-navbar-nav > li > .rd-navbar-submenu-toggle:before
	content: ""

.rd-navbar-static .rd-navbar-nav > li
	&.focus > a, &.opened > a
		color: #00bb6d
		background: 0 0

.rd-navbar-fullwidth .rd-navbar-nav > li
	&.focus > a, &.opened > a
		color: #00bb6d
		background: 0 0

.rd-navbar-static .rd-navbar-nav > li
	&.focus > .rd-navbar-submenu-toggle, &.opened > .rd-navbar-submenu-toggle
		color: #00bb6d

.rd-navbar-fullwidth .rd-navbar-nav > li
	&.focus > .rd-navbar-submenu-toggle, &.opened > .rd-navbar-submenu-toggle
		color: #00bb6d

.rd-navbar-static .rd-navbar-nav > li.active > a, .rd-navbar-fullwidth .rd-navbar-nav > li.active > a
	color: #00bb6d
	background: 0 0

.rd-navbar-static .rd-navbar-nav > li.active > .rd-navbar-submenu-toggle, .rd-navbar-fullwidth .rd-navbar-nav > li.active > .rd-navbar-submenu-toggle
	color: #00bb6d

.rd-navbar-static .rd-navbar-inner, .rd-navbar-fullwidth .rd-navbar-inner
	position: relative
	max-width: 1500px
	margin-left: auto
	margin-right: auto
	padding-left: 15px
	padding-right: 15px

.rd-navbar-static .rd-navbar-inner:last-child:after, .rd-navbar-fullwidth .rd-navbar-inner:last-child:after
	content: ''
	position: absolute
	bottom: 0
	left: 15px
	right: 15px
	border-bottom: 1px solid #ebebeb

.rd-navbar-static .rd-navbar-top-panel, .rd-navbar-fullwidth .rd-navbar-top-panel
	padding-top: 25px
	transform: translateY(0)
	transition: 0.3s ease-out all

.rd-navbar-static .rd-navbar-top-panel-inner, .rd-navbar-fullwidth .rd-navbar-top-panel-inner
	display: flex
	justify-content: space-between
	align-items: center
	max-width: 1500px
	padding-left: 15px
	padding-right: 15px
	margin-left: auto
	margin-right: auto

.rd-navbar-static .rd-navbar-search, .rd-navbar-fullwidth .rd-navbar-search
	position: relative
	display: inline-flex
	align-items: center
	margin-left: 30px

.rd-navbar-static .rd-navbar-search.active .rd-search, .rd-navbar-fullwidth .rd-navbar-search.active .rd-search
	visibility: visible
	opacity: 1

.rd-navbar-static .rd-navbar-search-tooltip, .rd-navbar-fullwidth .rd-navbar-search-tooltip
	font-size: 14px
	color: #9b9b9b

.rd-navbar-static .rd-navbar-search .rd-navbar-search-toggle, .rd-navbar-fullwidth .rd-navbar-search .rd-navbar-search-toggle
	display: inline-flex
	color: #151515
	margin-left: 18px
	transition: 0.3s !important

.rd-navbar-static .rd-navbar-search .rd-navbar-search-toggle span, .rd-navbar-fullwidth .rd-navbar-search .rd-navbar-search-toggle span
	transition: 0s !important

.rd-navbar-static .rd-navbar-search .rd-navbar-search-toggle span
	&:before, &:after
		transition: 0.3s ease-out transform !important

.rd-navbar-fullwidth .rd-navbar-search .rd-navbar-search-toggle span
	&:before, &:after
		transition: 0.3s ease-out transform !important

.rd-navbar-static .rd-navbar-search .rd-navbar-search-toggle:hover, .rd-navbar-fullwidth .rd-navbar-search .rd-navbar-search-toggle:hover
	color: #00bb6d

.rd-navbar-static .rd-navbar-search .rd-navbar-search-toggle span, .rd-navbar-fullwidth .rd-navbar-search .rd-navbar-search-toggle span
	display: inline-block
	position: relative
	width: 20px
	height: 20px
	font-size: 18px
	line-height: 20px
	text-align: center
	cursor: pointer
	background: 0 0
	border: none
	outline: none
	padding: 0

.rd-navbar-static .rd-navbar-search .rd-navbar-search-toggle span
	transition: 0.3s all ease-in-out
	&:before, &:after
		transition: 0.3s all ease-in-out

.rd-navbar-fullwidth .rd-navbar-search .rd-navbar-search-toggle span
	transition: 0.3s all ease-in-out
	&:before, &:after
		transition: 0.3s all ease-in-out

.rd-navbar-static .rd-navbar-search .rd-navbar-search-toggle span
	&:before, &:after
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0

.rd-navbar-fullwidth .rd-navbar-search .rd-navbar-search-toggle span
	&:before, &:after
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0

.rd-navbar-static .rd-navbar-search .rd-navbar-search-toggle span:before, .rd-navbar-fullwidth .rd-navbar-search .rd-navbar-search-toggle span:before
	content: ""
	transform: rotate(0deg) scale(1)
	opacity: 1
	visibility: visible
	font-family: fl-bigmug-line

.rd-navbar-static .rd-navbar-search .rd-navbar-search-toggle span:after, .rd-navbar-fullwidth .rd-navbar-search .rd-navbar-search-toggle span:after
	content: ""
	transform: rotate(-90deg) scale(0.4)
	opacity: 0
	visibility: hidden
	font-family: fl-bigmug-line

.rd-navbar-static .rd-navbar-search .rd-navbar-search-toggle.active span:before, .rd-navbar-fullwidth .rd-navbar-search .rd-navbar-search-toggle.active span:before
	opacity: 0
	visibility: hidden
	transform: rotate(90deg) scale(0.4)

.rd-navbar-static .rd-navbar-search .rd-navbar-search-toggle.active span:after, .rd-navbar-fullwidth .rd-navbar-search .rd-navbar-search-toggle.active span:after
	transform: rotate(0deg) scale(1)
	opacity: 1
	visibility: visible

.rd-navbar-static .rd-navbar-search .form-wrap, .rd-navbar-fullwidth .rd-navbar-search .form-wrap
	position: relative
	margin-bottom: 0
	width: 570px

.rd-navbar-static .rd-navbar-search
	.form-label, .form-input
		font-family: montserrat, sans-serif
		font-size: 36px
		color: #fff
		letter-spacing: 0.05em

.rd-navbar-fullwidth .rd-navbar-search
	.form-label, .form-input
		font-family: montserrat, sans-serif
		font-size: 36px
		color: #fff
		letter-spacing: 0.05em

.rd-navbar-static .rd-navbar-search .form-label, .rd-navbar-fullwidth .rd-navbar-search .form-label
	top: 40px
	left: 0

.rd-navbar-static .rd-navbar-search .form-input, .rd-navbar-fullwidth .rd-navbar-search .form-input
	height: 80px
	padding: 0 90px 0 0
	background-color: transparent
	border: none
	border-bottom: 1px solid #fff

.rd-navbar-static .rd-navbar-search .rd-search, .rd-navbar-fullwidth .rd-navbar-search .rd-search
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	height: 100vh
	width: 100vw
	display: flex
	align-items: flex-start
	justify-content: center
	background-color: rgba(23, 23, 23, 0.57)
	opacity: 0
	visibility: hidden
	transition: .3s
	z-index: 2

.rd-navbar-static .rd-navbar-search .rd-search .form-wrap, .rd-navbar-fullwidth .rd-navbar-search .rd-search .form-wrap
	margin: 220px 10px

html
	&.rd-search-active
		overflow: hidden
	&.rd-navbar-fixed-linked.rd-search-active
		overflow: visible

.rd-navbar-static .rd-navbar-search
	.rd-search-form-close, .rd-search-form-submit
		top: 50%
		transform: translateY(-50%)
		transition: 0.3s ease-out all

.rd-navbar-fullwidth .rd-navbar-search
	.rd-search-form-close, .rd-search-form-submit
		top: 50%
		transform: translateY(-50%)
		transition: 0.3s ease-out all

.rd-navbar-static .rd-navbar-search
	.rd-search-form-close
		color: #fff
		&:focus, &:active
			color: #fff
	.rd-search-form-submit
		color: #fff
		&:focus, &:active
			color: #fff

.rd-navbar-fullwidth .rd-navbar-search
	.rd-search-form-close
		color: #fff
		&:focus, &:active
			color: #fff
	.rd-search-form-submit
		color: #fff
		&:focus, &:active
			color: #fff

.rd-navbar-static .rd-navbar-search
	.rd-search-form-close:hover, .rd-search-form-submit:hover
		color: #00bb6d

.rd-navbar-fullwidth .rd-navbar-search
	.rd-search-form-close:hover, .rd-search-form-submit:hover
		color: #00bb6d

.rd-navbar-static .rd-navbar-search .rd-search-form-close, .rd-navbar-fullwidth .rd-navbar-search .rd-search-form-close
	margin-top: 4px
	position: absolute
	bottom: 0
	width: 34px
	font-size: 24px
	right: 0
	text-align: right
	cursor: pointer
	line-height: 40px

.rd-navbar-static .rd-navbar-search .rd-search-form-submit, .rd-navbar-fullwidth .rd-navbar-search .rd-search-form-submit
	position: absolute
	font-size: 30px
	bottom: 0
	right: 50px
	padding: 0
	border: none
	outline: none
	background-color: transparent

.rd-navbar-static .rd-navbar-nav > li > .rd-navbar-dropdown, .rd-navbar-fullwidth .rd-navbar-nav > li > .rd-navbar-dropdown
	position: absolute
	left: 0
	width: 335px
	background: #fff
	z-index: 5

.rd-navbar-static .rd-navbar-nav li
	&.focus >
		.rd-navbar-dropdown, .rd-navbar-megamenu
			opacity: 1
			visibility: visible
			transform: translateY(0)
	&.opened >
		.rd-navbar-dropdown, .rd-navbar-megamenu
			opacity: 1
			visibility: visible
			transform: translateY(0)

.rd-navbar-fullwidth .rd-navbar-nav li
	&.focus >
		.rd-navbar-dropdown, .rd-navbar-megamenu
			opacity: 1
			visibility: visible
			transform: translateY(0)
	&.opened >
		.rd-navbar-dropdown, .rd-navbar-megamenu
			opacity: 1
			visibility: visible
			transform: translateY(0)

.rd-navbar-static .rd-navbar-nav > li >
	.rd-navbar-dropdown, .rd-navbar-megamenu
		z-index: 15

.rd-navbar-fullwidth .rd-navbar-nav > li >
	.rd-navbar-dropdown, .rd-navbar-megamenu
		z-index: 15

.rd-navbar-static .rd-navbar-nav > li > .rd-navbar-dropdown .rd-navbar-dropdown, .rd-navbar-fullwidth .rd-navbar-nav > li > .rd-navbar-dropdown .rd-navbar-dropdown
	left: 100%
	top: 0
	margin-top: -8px
	margin-left: 8px
	z-index: 2
	transform: translate(30px, 0)

.rd-navbar-static .rd-navbar-nav > li > .rd-navbar-dropdown > li
	&.focus > .rd-navbar-dropdown, &.opened > .rd-navbar-dropdown
		opacity: 1
		visibility: visible
		transform: translate(0, 0)

.rd-navbar-fullwidth .rd-navbar-nav > li > .rd-navbar-dropdown > li
	&.focus > .rd-navbar-dropdown, &.opened > .rd-navbar-dropdown
		opacity: 1
		visibility: visible
		transform: translate(0, 0)

.rd-navbar-static
	.rd-navbar-dropdown, .rd-navbar-megamenu
		position: absolute
		display: block
		padding: 26px 0 36px
		margin-top: 30px
		transform: translateY(30px)
		visibility: hidden
		opacity: 0
		text-align: left
		box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.15)

.rd-navbar-fullwidth
	.rd-navbar-dropdown, .rd-navbar-megamenu
		position: absolute
		display: block
		padding: 26px 0 36px
		margin-top: 30px
		transform: translateY(30px)
		visibility: hidden
		opacity: 0
		text-align: left
		box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.15)

.rd-navbar-static
	.rd-navbar-dropdown li > a, .rd-navbar-megamenu li > a
		transition: 0.15s ease-in-out

.rd-navbar-fullwidth
	.rd-navbar-dropdown li > a, .rd-navbar-megamenu li > a
		transition: 0.15s ease-in-out

.rd-navbar-static
	.rd-navbar-dropdown li > a:before, .rd-navbar-megamenu li > a:before
		content: '\e315'
		font-family: Material Icons, sans-serif
		margin-left: -10px
		transition: opacity .15s ease-in-out, .15s margin ease-in-out
		opacity: 0

.rd-navbar-fullwidth
	.rd-navbar-dropdown li > a:before, .rd-navbar-megamenu li > a:before
		content: '\e315'
		font-family: Material Icons, sans-serif
		margin-left: -10px
		transition: opacity .15s ease-in-out, .15s margin ease-in-out
		opacity: 0

.rd-navbar-static
	.rd-navbar-dropdown li
		&.focus > a:before, &.opened > a:before, > a:hover:before
			margin-left: 0
			opacity: 1
	.rd-navbar-megamenu li
		&.focus > a:before, &.opened > a:before, > a:hover:before
			margin-left: 0
			opacity: 1

.rd-navbar-fullwidth
	.rd-navbar-dropdown li
		&.focus > a:before, &.opened > a:before, > a:hover:before
			margin-left: 0
			opacity: 1
	.rd-navbar-megamenu li
		&.focus > a:before, &.opened > a:before, > a:hover:before
			margin-left: 0
			opacity: 1

.rd-navbar-static .rd-navbar-dropdown, .rd-navbar-fullwidth .rd-navbar-dropdown
	display: flex
	flex-wrap: wrap
	width: 335px
	background: #fff
	border-bottom: 2px solid #00bb6d

.rd-navbar-static .rd-navbar-dropdown > li, .rd-navbar-fullwidth .rd-navbar-dropdown > li
	-webkit-flex-basis: 42%
	-ms-flex-preferred-size: 42%
	flex-basis: 42%
	max-width: 42%

.rd-navbar-static .rd-navbar-dropdown > li > a, .rd-navbar-fullwidth .rd-navbar-dropdown > li > a
	display: flex
	padding: 3px 20px
	color: #9b9b9b
	background: 0 0

[class*=ie-]
	.rd-navbar-static .rd-navbar-dropdown > li > a, .rd-navbar-fullwidth .rd-navbar-dropdown > li > a
		padding: 3px 16px

.rd-navbar-static .rd-navbar-dropdown > li > a:hover, .rd-navbar-fullwidth .rd-navbar-dropdown > li > a:hover
	color: #00bb6d
	background: 0 0

.rd-navbar-static .rd-navbar-dropdown > li
	&.focus > a, &.opened > a
		color: #00bb6d
		background: 0 0

.rd-navbar-fullwidth .rd-navbar-dropdown > li
	&.focus > a, &.opened > a
		color: #00bb6d
		background: 0 0

.rd-navbar-static .rd-navbar-megamenu, .rd-navbar-fullwidth .rd-navbar-megamenu
	left: 0
	display: flex
	width: 100%
	max-width: 1500px
	padding: 35px 30px 40px
	background: #fff

@media (min-width: 1470px)
	.rd-navbar-static .rd-navbar-megamenu, .rd-navbar-fullwidth .rd-navbar-megamenu
		padding-left: 100px
		padding-right: 0

.rd-navbar-static .rd-navbar-megamenu-item-inner, .rd-navbar-fullwidth .rd-navbar-megamenu-item-inner
	max-width: 220px

.rd-navbar-static .rd-navbar-megamenu-title, .rd-navbar-fullwidth .rd-navbar-megamenu-title
	font-family: roboto, Helvetica, Arial, sans-serif
	font-size: 16px
	font-weight: 400
	text-transform: uppercase
	color: #00bb6d

.rd-navbar-static .rd-navbar-megamenu-divider, .rd-navbar-fullwidth .rd-navbar-megamenu-divider
	line-height: 0

.rd-navbar-static .rd-navbar-megamenu-divider:before, .rd-navbar-fullwidth .rd-navbar-megamenu-divider:before
	content: ''
	display: inline-block
	width: 100%
	border-top: 1px solid #e5e7e9

* + .rd-navbar-megamenu-divider
	margin-top: 13px

.rd-navbar-megamenu-divider + *
	margin-top: 15px

.rd-navbar-static .rd-navbar-megamenu > li, .rd-navbar-fullwidth .rd-navbar-megamenu > li
	flex-basis: 25%
	flex-grow: 1

.rd-navbar-static .rd-navbar-megamenu > li ul li + li, .rd-navbar-fullwidth .rd-navbar-megamenu > li ul li + li
	margin-top: 5px

.rd-navbar-static .rd-navbar-megamenu > li ul a, .rd-navbar-fullwidth .rd-navbar-megamenu > li ul a
	display: flex
	padding: 7px 0
	color: #000
	background: 0 0

.rd-navbar-static .rd-navbar-megamenu > li ul a:hover, .rd-navbar-fullwidth .rd-navbar-megamenu > li ul a:hover
	color: #00bb6d
	background: 0 0

.rd-navbar-static .rd-navbar-megamenu > li + li, .rd-navbar-fullwidth .rd-navbar-megamenu > li + li
	padding-left: 20px

.rd-navbar-static.rd-navbar--is-clone, .rd-navbar-fullwidth.rd-navbar--is-clone
	display: block
	transform: translateY(-100%)

.rd-navbar-static.rd-navbar--is-clone.rd-navbar--is-stuck, .rd-navbar-fullwidth.rd-navbar--is-clone.rd-navbar--is-stuck
	transform: translateY(0%)

.rd-navbar-static
	&.rd-navbar--is-stuck, &.rd-navbar--is-clone
		background: #fff

.rd-navbar-fullwidth
	&.rd-navbar--is-stuck, &.rd-navbar--is-clone
		background: #fff

.rd-navbar-static
	&.rd-navbar--is-stuck .rd-navbar-top-panel, &.rd-navbar--is-clone .rd-navbar-top-panel
		max-height: 0 !important
		margin-top: 0 !important
		margin-bottom: 0 !important
		padding: 0 !important
		opacity: 0 !important
		transform: translateY(-60px)

.rd-navbar-fullwidth
	&.rd-navbar--is-stuck .rd-navbar-top-panel, &.rd-navbar--is-clone .rd-navbar-top-panel
		max-height: 0 !important
		margin-top: 0 !important
		margin-bottom: 0 !important
		padding: 0 !important
		opacity: 0 !important
		transform: translateY(-60px)

.rd-navbar-static
	&.rd-navbar--is-stuck .rd-navbar-inner:last-child:after, &.rd-navbar--is-clone .rd-navbar-inner:last-child:after
		content: ''
		border-color: transparent

.rd-navbar-fullwidth
	&.rd-navbar--is-stuck .rd-navbar-inner:last-child:after, &.rd-navbar--is-clone .rd-navbar-inner:last-child:after
		content: ''
		border-color: transparent

.rd-navbar-static .rd-navbar--has-dropdown, .rd-navbar-fullwidth .rd-navbar--has-dropdown
	position: relative

.rd-search-active .rd-navbar-default .rd-navbar-inner
	z-index: -1

.rd-navbar-static
	&.rd-navbar-minimal .rd-navbar-search-toggle span, &.rd-navbar-widget .rd-navbar-search-toggle span
		display: inline-block
		position: relative
		width: 25px
		height: 25px
		font-size: 24px
		line-height: 25px
		text-align: center
		cursor: pointer
		background: 0 0
		border: none
		outline: none
		padding: 0

.rd-navbar-fullwidth
	&.rd-navbar-minimal .rd-navbar-search-toggle span, &.rd-navbar-widget .rd-navbar-search-toggle span
		display: inline-block
		position: relative
		width: 25px
		height: 25px
		font-size: 24px
		line-height: 25px
		text-align: center
		cursor: pointer
		background: 0 0
		border: none
		outline: none
		padding: 0

.rd-navbar-static
	&.rd-navbar-minimal .rd-navbar-search-toggle span
		transition: 0.3s all ease-in-out
		&:before, &:after
			transition: 0.3s all ease-in-out
	&.rd-navbar-widget .rd-navbar-search-toggle span
		transition: 0.3s all ease-in-out
		&:before, &:after
			transition: 0.3s all ease-in-out

.rd-navbar-fullwidth
	&.rd-navbar-minimal .rd-navbar-search-toggle span
		transition: 0.3s all ease-in-out
		&:before, &:after
			transition: 0.3s all ease-in-out
	&.rd-navbar-widget .rd-navbar-search-toggle span
		transition: 0.3s all ease-in-out
		&:before, &:after
			transition: 0.3s all ease-in-out

.rd-navbar-static
	&.rd-navbar-minimal .rd-navbar-search-toggle span
		&:before, &:after
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
	&.rd-navbar-widget .rd-navbar-search-toggle span
		&:before, &:after
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0

.rd-navbar-fullwidth
	&.rd-navbar-minimal .rd-navbar-search-toggle span
		&:before, &:after
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
	&.rd-navbar-widget .rd-navbar-search-toggle span
		&:before, &:after
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0

.rd-navbar-static
	&.rd-navbar-minimal .rd-navbar-search-toggle span:before, &.rd-navbar-widget .rd-navbar-search-toggle span:before
		content: "\e8b6"
		transform: rotate(0deg) scale(1)
		opacity: 1
		visibility: visible
		font-family: 'Material Icons'

.rd-navbar-fullwidth
	&.rd-navbar-minimal .rd-navbar-search-toggle span:before, &.rd-navbar-widget .rd-navbar-search-toggle span:before
		content: "\e8b6"
		transform: rotate(0deg) scale(1)
		opacity: 1
		visibility: visible
		font-family: 'Material Icons'

.rd-navbar-static
	&.rd-navbar-minimal .rd-navbar-search-toggle span:after, &.rd-navbar-widget .rd-navbar-search-toggle span:after
		content: "\e14c"
		transform: rotate(-90deg) scale(0.4)
		opacity: 0
		visibility: hidden
		font-family: 'Material Icons'

.rd-navbar-fullwidth
	&.rd-navbar-minimal .rd-navbar-search-toggle span:after, &.rd-navbar-widget .rd-navbar-search-toggle span:after
		content: "\e14c"
		transform: rotate(-90deg) scale(0.4)
		opacity: 0
		visibility: hidden
		font-family: 'Material Icons'

.rd-navbar-static
	&.rd-navbar-minimal .rd-navbar-search-toggle.active span:before, &.rd-navbar-widget .rd-navbar-search-toggle.active span:before
		opacity: 0
		visibility: hidden
		transform: rotate(90deg) scale(0.4)

.rd-navbar-fullwidth
	&.rd-navbar-minimal .rd-navbar-search-toggle.active span:before, &.rd-navbar-widget .rd-navbar-search-toggle.active span:before
		opacity: 0
		visibility: hidden
		transform: rotate(90deg) scale(0.4)

.rd-navbar-static
	&.rd-navbar-minimal .rd-navbar-search-toggle.active span:after, &.rd-navbar-widget .rd-navbar-search-toggle.active span:after
		transform: rotate(0deg) scale(1)
		opacity: 1
		visibility: visible

.rd-navbar-fullwidth
	&.rd-navbar-minimal .rd-navbar-search-toggle.active span:after, &.rd-navbar-widget .rd-navbar-search-toggle.active span:after
		transform: rotate(0deg) scale(1)
		opacity: 1
		visibility: visible

.rd-navbar-static.rd-navbar-minimal .rd-navbar-search-tooltip, .rd-navbar-fullwidth.rd-navbar-minimal .rd-navbar-search-tooltip
	display: none

.rd-navbar-static.rd-navbar-minimal .rd-navbar-inner, .rd-navbar-fullwidth.rd-navbar-minimal .rd-navbar-inner
	padding-top: 40px
	padding-bottom: 40px

.rd-navbar-static.rd-navbar-minimal .rd-navbar-inner:last-child:after, .rd-navbar-fullwidth.rd-navbar-minimal .rd-navbar-inner:last-child:after
	display: none

.rd-navbar-static.rd-navbar-widget .rd-navbar-nav > li > a, .rd-navbar-fullwidth.rd-navbar-widget .rd-navbar-nav > li > a
	color: #fff

.rd-navbar-static.rd-navbar-widget .rd-navbar-nav > li > a:hover, .rd-navbar-fullwidth.rd-navbar-widget .rd-navbar-nav > li > a:hover
	color: #3cd335

.rd-navbar-static.rd-navbar-widget .rd-navbar-nav > li > .rd-navbar-submenu-toggle, .rd-navbar-fullwidth.rd-navbar-widget .rd-navbar-nav > li > .rd-navbar-submenu-toggle
	color: #fff

.rd-navbar-static.rd-navbar-widget .rd-navbar-nav > li > .rd-navbar-submenu-toggle:hover, .rd-navbar-fullwidth.rd-navbar-widget .rd-navbar-nav > li > .rd-navbar-submenu-toggle:hover
	color: #3cd335

.rd-navbar-static.rd-navbar-widget .rd-navbar-nav > li
	&.focus > a, &.opened > a
		color: #3cd335
		background: 0 0

.rd-navbar-fullwidth.rd-navbar-widget .rd-navbar-nav > li
	&.focus > a, &.opened > a
		color: #3cd335
		background: 0 0

.rd-navbar-static.rd-navbar-widget .rd-navbar-nav > li
	&.focus > .rd-navbar-submenu-toggle, &.opened > .rd-navbar-submenu-toggle
		color: #3cd335

.rd-navbar-fullwidth.rd-navbar-widget .rd-navbar-nav > li
	&.focus > .rd-navbar-submenu-toggle, &.opened > .rd-navbar-submenu-toggle
		color: #3cd335

.rd-navbar-static.rd-navbar-widget .rd-navbar-nav > li.active > a, .rd-navbar-fullwidth.rd-navbar-widget .rd-navbar-nav > li.active > a
	color: #3cd335
	background: 0 0

.rd-navbar-static.rd-navbar-widget .rd-navbar-nav > li.active > .rd-navbar-submenu-toggle, .rd-navbar-fullwidth.rd-navbar-widget .rd-navbar-nav > li.active > .rd-navbar-submenu-toggle
	color: #3cd335

.rd-navbar-static.rd-navbar-widget .rd-navbar-top-panel, .rd-navbar-fullwidth.rd-navbar-widget .rd-navbar-top-panel
	padding-top: 40px
	padding-bottom: 30px

.rd-navbar-static.rd-navbar-widget .rd-navbar-inner-bottom, .rd-navbar-fullwidth.rd-navbar-widget .rd-navbar-inner-bottom
	padding: 16px 40px 16px 50px

.rd-navbar-static.rd-navbar-widget .rd-navbar-inner-bottom:before, .rd-navbar-fullwidth.rd-navbar-widget .rd-navbar-inner-bottom:before
	content: ''
	position: absolute
	top: 0
	bottom: 0
	left: 15px
	right: 15px
	z-index: -1
	background-color: #2f4858
	transition: 0.3s ease-out all

.rd-navbar-static.rd-navbar-widget .rd-navbar-inner-bottom .rd-navbar-brand, .rd-navbar-fullwidth.rd-navbar-widget .rd-navbar-inner-bottom .rd-navbar-brand
	display: none

.rd-navbar-static.rd-navbar-widget .rd-navbar-search-toggle, .rd-navbar-fullwidth.rd-navbar-widget .rd-navbar-search-toggle
	color: #fff

.rd-navbar-static.rd-navbar-widget .rd-navbar-search-toggle:hover, .rd-navbar-fullwidth.rd-navbar-widget .rd-navbar-search-toggle:hover
	color: #00bb6d

.rd-navbar-static.rd-navbar-widget .rd-navbar-inner:last-child:after, .rd-navbar-fullwidth.rd-navbar-widget .rd-navbar-inner:last-child:after
	content: ''
	display: none

.rd-navbar-static.rd-navbar-widget
	&.rd-navbar--is-stuck .rd-navbar-inner-bottom:before, &.rd-navbar--is-clone .rd-navbar-inner-bottom:before
		left: -50vw
		right: -50vw

.rd-navbar-fullwidth.rd-navbar-widget
	&.rd-navbar--is-stuck .rd-navbar-inner-bottom:before, &.rd-navbar--is-clone .rd-navbar-inner-bottom:before
		left: -50vw
		right: -50vw

.rd-navbar-static .rd-navbar-nav-wrap-default, .rd-navbar-fullwidth .rd-navbar-nav-wrap-default
	display: flex

.rd-navbar-static .rd-navbar-collapse .rd-navbar-call, .rd-navbar-fullwidth .rd-navbar-collapse .rd-navbar-call
	display: none

.rd-navbar-static .rd-navbar-inner .rd-navbar-call, .rd-navbar-fullwidth .rd-navbar-inner .rd-navbar-call
	margin-left: 45px

@media (min-width: 1470px)
	.rd-navbar-static .rd-navbar-inner .rd-navbar-call, .rd-navbar-fullwidth .rd-navbar-inner .rd-navbar-call
		margin-left: 120px

.rd-navbar-fixed .rd-navbar-search-tooltip, .rd-navbar-sidebar .rd-navbar-search-tooltip, .rd-navbar-fixed .rd-navbar-inner .rd-navbar-call, .rd-navbar-sidebar .rd-navbar-inner .rd-navbar-call
	display: none

.rd-navbar-fixed .rd-navbar-collapse .rd-navbar-call, .rd-navbar-sidebar .rd-navbar-collapse .rd-navbar-call
	margin-top: 5px

.rd-navbar-fixed.rd-navbar-minimal .rd-navbar-search, .rd-navbar-sidebar.rd-navbar-minimal .rd-navbar-search
	right: 0

.rd-navbar-fixed .rd-navbar-nav-wrap, .rd-navbar-sidebar .rd-navbar-sidebar-inner
	width: 270px
	height: 100%
	left: 0
	top: 0
	overflow-y: auto
	overflow-x: hidden
	-webkit-overflow-scrolling: touch
	font-size: 16px
	line-height: 34px
	color: #001515
	background: #fff
	box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.25)
	z-index: 998

.rd-navbar-fixed .rd-navbar-nav-wrap
	&:before, &:after
		content: ''
		display: block
		height: 56px

.rd-navbar-sidebar .rd-navbar-sidebar-inner
	&:before, &:after
		content: ''
		display: block
		height: 56px

.rd-navbar-fixed .rd-navbar-nav-wrap::-webkit-scrollbar, .rd-navbar-sidebar .rd-navbar-sidebar-inner::-webkit-scrollbar
	width: 4px

.rd-navbar-fixed .rd-navbar-nav-wrap::-webkit-scrollbar-thumb, .rd-navbar-sidebar .rd-navbar-sidebar-inner::-webkit-scrollbar-thumb
	background: #22ffa3
	border: none
	border-radius: 0
	opacity: 0.2

.rd-navbar-fixed .rd-navbar-nav-wrap::-webkit-scrollbar-track, .rd-navbar-sidebar .rd-navbar-sidebar-inner::-webkit-scrollbar-track
	background: #00bb6d
	border: none
	border-radius: 0

.rd-navbar-fixed .rd-navbar-nav .rd-navbar-dropdown > li > a, .rd-navbar-sidebar .rd-navbar-nav .rd-navbar-dropdown > li > a
	padding-left: 20px

.rd-navbar-fixed .rd-navbar-nav .rd-navbar-dropdown ul > li > a, .rd-navbar-sidebar .rd-navbar-nav .rd-navbar-dropdown ul > li > a
	padding-left: 25px

.rd-navbar-static
	display: block
	.rd-navbar-inner
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 30px
		padding-bottom: 30px
		transition: 0.3s ease-out all
	.rd-navbar-aside-right
		display: flex
	.rd-navbar-top-panel
		text-align: left
	.rd-navbar-nav > li + li
		margin-left: 25px
	.brand-name
		width: 79px
		transition: 0.3s ease-out all
	&.rd-navbar--is-stuck .rd-navbar-inner, &.rd-navbar--is-clone .rd-navbar-inner
		padding-top: 10px
		padding-bottom: 10px
	&.rd-navbar--is-stuck .brand-name, &.rd-navbar--is-clone .brand-name
		width: 42px

@media (min-width: 1470px)
	.rd-navbar-static .rd-navbar-nav > li + li
		margin-left: 51px

.rd-navbar-fullwidth
	display: block
	.rd-navbar-inner
		padding-top: 20px
		padding-bottom: 20px
	.rd-navbar-aside-right
		display: flex
		align-items: center
		justify-content: center
		margin-top: 10px
	.rd-navbar-nav > li + li
		margin-left: 20px
	&.rd-navbar--is-stuck .rd-navbar-inner, &.rd-navbar--is-clone .rd-navbar-inner
		padding-top: 10px
		padding-bottom: 10px
	&.rd-navbar--is-stuck .rd-navbar-aside-right, &.rd-navbar--is-clone .rd-navbar-aside-right
		margin-top: 0
	&.rd-navbar--is-stuck .rd-navbar-panel, &.rd-navbar--is-clone .rd-navbar-panel
		display: none

.rd-navbar-fixed
	display: block
	.rd-navbar-toggle
		display: inline-block
	.rd-navbar-brand
		position: relative
		margin-left: 6px
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		text-align: left
		font-size: 22px
		line-height: 46px
		img
			max-width: 37px
			height: auto
	.rd-navbar-panel
		display: flex
		align-items: center
		position: fixed
		left: 0
		top: 0
		right: 0
		padding: 4px
		height: 56px
		color: #000
		z-index: 999
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.25)
			background: #fff
		> *
			z-index: 1
	.rd-navbar-search
		position: fixed
		right: 46px
		top: 4px
		display: inline-flex
		z-index: 1000
		.rd-search-form-close
			display: none
		.rd-search
			position: absolute
			right: 4px
			top: calc(100% + 12px)
			width: 240px
			opacity: 0
			visibility: hidden
			transition: .3s
			transform: translateX(-10px)
		.rd-search-results-live
			display: none
		.form-input
			padding-right: 50px
			box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.09)
		.rd-search-form-submit
			position: absolute
			top: 0
			bottom: 0
			right: 0
			width: 50px
			padding: 0
			border: none
			background-color: transparent
			color: #000
			&:hover
				color: #00bb6d
		&.active .rd-search
			opacity: 1
			visibility: visible
			transform: none
	.rd-navbar-search-toggle
		display: inline-flex
		color: #001515
		&:hover
			color: #00bb6d
		span
			display: inline-block
			position: relative
			width: 48px
			height: 48px
			font-size: 26px
			line-height: 48px
			text-align: center
			cursor: pointer
			background: 0 0
			border: none
			outline: none
			padding: 0
			transition: 0.3s all ease-in-out
			&:before, &:after
				transition: 0.3s all ease-in-out
			&:before, &:after
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
			&:before
				content: "\e14c"
				transform: rotate(0deg) scale(1)
				opacity: 1
				visibility: visible
				font-family: Material Icons
			&:after
				content: "\e14c"
				transform: rotate(-90deg) scale(0.4)
				opacity: 0
				visibility: hidden
				font-family: Material Icons
		&.active span
			&:before
				opacity: 0
				visibility: hidden
				transform: rotate(90deg) scale(0.4)
			&:after
				transform: rotate(0deg) scale(1)
				opacity: 1
				visibility: visible
	.rd-navbar-nav-wrap
		position: fixed
		left: 0
		bottom: 0
		top: 0
		color: #001515
		background: #fff
		transform: translateX(-120%)
		&.active
			transform: translateX(0)
	.rd-navbar-nav
		display: block
		font-size: 16px
		line-height: 26px
		text-align: left
		&:before, &:after
			content: ''
			display: block
			height: 8px
		h6
			text-transform: uppercase
			color: #00bb6d
			padding-top: 25px
			padding-left: 20px
		* + .rd-navbar-megamenu-divider
			margin-top: 0
		li
			> a
				display: block
				padding: 11px 56px 11px 16px
				color: #001515
				&:first-letter
					text-transform: uppercase
			&:hover > a, &.active > a, &.opened > a
				background: #00bb6d
				color: #fff
			&:hover > .rd-navbar-submenu-toggle, &.active > .rd-navbar-submenu-toggle
				color: #fff
			&.opened > .rd-navbar-submenu-toggle
				color: #fff
				&:after
					transform: rotate(180deg)
			+ li
				margin-top: 4px
		.rd-navbar-submenu-toggle
			cursor: pointer
			color: #001515
			&::after
				content: '\f236'
				position: absolute
				top: 22px
				right: 0
				margin-top: -22px
				width: 65px
				height: 48px
				font: 400 28px Material Icons
				line-height: 48px
				text-align: center
				transition: .3s transform ease
				z-index: 2
	.rd-navbar-dropdown, .rd-navbar-megamenu
		display: none
		margin-top: 4px
	.rd-navbar-submenu
		position: relative
		.rd-navbar-dropdown > li > a, .rd-navbar-megamenu > li > a
			padding-left: 30px
		.rd-navbar-dropdown li li > a, .rd-navbar-megamenu ul li > a
			padding-left: 35px
		&.opened >
			.rd-navbar-dropdown, .rd-navbar-megamenu
				display: block
	.rd-navbar-collapse
		position: fixed
		right: 4px
		top: 64px
		transform: translateX(-10px)
		padding: 5px 10px
		width: 280px
		border-radius: 3px
		background-color: #fff
		box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.15)
		text-align: left
		font-size: 14px
		opacity: 0
		visibility: hidden
		z-index: 999
		transition: 0.3s
		&.active
			transform: none
			opacity: 1
			visibility: visible
	.rd-navbar-collapse-toggle
		position: fixed
		right: 4px
		top: 4px
		display: inline-block
		z-index: 1000
	&.active .rd-navbar-nav
		transform: translateX(0)
	&.rd-navbar--is-clone
		display: none
	.rd-navbar-fixed--visible
		display: block
	.rd-navbar-fixed--hidden
		display: none
	&.rd-navbar-widget
		.rd-navbar-top-panel .rd-navbar-brand
			display: none
		.rd-navbar-nav-wrap
			z-index: -1

html.rd-navbar-fixed-linked .page
	padding-top: 55px

.rd-navbar-sidebar
	display: block
	.rd-navbar-sidebar-toggle
		position: fixed
		top: 8px
		left: 8px
		display: block
		z-index: 999
	.rd-navbar-sidebar-inner
		position: fixed
		display: flex
		flex-direction: column
		padding-top: 40px
		padding-bottom: 40px
		transform: translateX(-100%)
		box-shadow: none
		&.active
			transform: translateX(0)
			box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.25)
		.rd-navbar-top-panel
			order: 1
			padding: 0 20px
			text-align: left
		.rd-navbar-brand
			margin-bottom: 30px
		.rd-navbar-search
			display: inline-flex
			margin-top: 10px
			padding: 0 10px
			.rd-search
				position: relative
			.form-input
				padding-right: 50px
			.rd-search-form-submit
				position: absolute
				top: 0
				bottom: 0
				right: 0
				width: 50px
				padding: 0
				border: none
				background-color: transparent
				color: #000
				&:hover
					color: #00bb6d
			.rd-search-results-live
				display: none
		.rd-navbar-nav
			display: block
			font-size: 16px
			line-height: 26px
			text-align: left
			&:before, &:after
				content: ''
				display: block
				height: 8px
			li
				> a
					display: block
					padding: 11px 56px 11px 16px
					color: #001515
					&:first-letter
						text-transform: uppercase
				&:hover > a, &.active > a, &.opened > a
					background: #00bb6d
					color: #fff
				&:hover > .rd-navbar-submenu-toggle, &.active > .rd-navbar-submenu-toggle
					color: #fff
				&.opened > .rd-navbar-submenu-toggle
					color: #fff
					&:after
						transform: rotate(180deg)
				+ li
					margin-top: 4px
			.rd-navbar-submenu-toggle
				cursor: pointer
				color: #001515
				&::after
					content: '\f236'
					position: absolute
					top: 22px
					right: 0
					margin-top: -22px
					width: 65px
					height: 48px
					font: 400 28px Material Icons
					line-height: 48px
					text-align: center
					transition: .3s transform ease
					z-index: 2
		.rd-navbar-dropdown, .rd-navbar-megamenu
			display: none
			margin-top: 4px
		.rd-navbar-submenu
			position: relative
			.rd-navbar-dropdown
				> li > a
					padding-left: 30px
				li li > a
					padding-left: 48px
			.rd-navbar-megamenu ul li li > a
				padding-left: 48px
			&.opened >
				.rd-navbar-dropdown, .rd-navbar-megamenu
					display: block


.rd-search-form-submit
	i
		font-size: 40px
		cursor: pointer
		margin-top: 6px
.rd-search-form-close
	i
		font-size: 40px