
//  **
//  ** Select 2
//  ** --------------------------------------------------
// /*
//  *Version: 3.5.4 Timestamp: Sun Aug 30 13:30:32 EDT 2015


.select2-container
	margin: 0
	position: relative
	display: inline-block
	vertical-align: middle
	padding: 0
	
// Force border-box so that % widths fit the parent
// container without overlap because of margin/padding.
// More Info : http://www.quirksmode.org/css/box.html

	-webkit-box-sizing: border-box
	// /* webkit */
	-moz-box-sizing: border-box
	// /* firefox */
	box-sizing: border-box
	// /* css3 */

.select2-drop
	//     Force border-box so that % widths fit the parent
 // container without overlap because of margin/padding.
 // More Info : http://www.quirksmode.org/css/box.html

	-webkit-box-sizing: border-box
	// /* webkit */
	-moz-box-sizing: border-box
	// /* firefox */
	box-sizing: border-box
	// /* css3 */

.select2-search
// 	    Force border-box so that % widths fit the parent
// container without overlap because of margin/padding.
// More Info : http://www.quirksmode.org/css/box.html

	-webkit-box-sizing: border-box
	// /* webkit */
	-moz-box-sizing: border-box
	// /* firefox */
	box-sizing: border-box
	// /* css3 */
	input
		     // Force border-box so that % widths fit the parent
		     //  container without overlap because of margin/padding.
		     // More Info : http://www.quirksmode.org/css/box.html

		-webkit-box-sizing: border-box
		// /* webkit */
		-moz-box-sizing: border-box
		// /* firefox */
		box-sizing: border-box
		// /* css3 */

.select2-container .select2-choice
	display: block
	position: relative
	color: #9b9b9b
	background-color: #f5f5f5
	padding: 12px 20px
	text-decoration: none
	> .select2-chosen
		display: block
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		padding-right: 30px

.html-modern-select .select2-container .select2-choice
	background-color: #fff

.select2-arrow
	display: inline-block
	position: absolute
	right: 20px
	top: 50%
	transform: translateY(-50%)
	line-height: 1
	b:before
		display: inline-block
		font-weight: 400
		content: ""
		font-family: 'Material Design Icons'
		font-size: 22px
		transform: rotate(0deg)

.select2-dropdown-open .select2-arrow b:before
	transform: rotate(180deg)

.select2-container .select2-choice abbr
	display: none

.select2-drop-mask
	border: 0
	margin: 0
	padding: 0
	position: fixed
	left: 0
	top: 0
	min-height: 100%
	min-width: 100%
	height: auto
	width: auto
	opacity: 0
	z-index: 99
	// /* styles required for IE to work */
	background-color: #fff
	filter: alpha(opacity = 0)

.select2-drop
	width: 100%
	margin-top: -1px
	position: absolute
	z-index: 100
	top: 100%
	background: #f5f5f5
	color: #9b9b9b
	border: 1px solid #f5f5f5
	border-top: 0
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15)

.select2-drop-active
	border-top: 0

.select2-drop.select2-drop-above
	margin-top: 1px
	border-top: 1px solid #f5f5f5
	border-bottom: 0
	&.select2-drop-active
		border: 1px solid #00BB6D

.select2-search
	display: inline-block
	width: 100%
	padding: 4px 4px 0
	position: relative
	z-index: 10000
	white-space: nowrap
	&:before
		position: absolute
		right: 20px
		top: 50%
		transform: translateY(calc(-50% + 4px))
		display: inline-block
		content: '\f43b'
		font-family: 'Material Design Icons'
		font-size: 20px
		line-height: 1
	input
		width: 100%
		padding: 5px 35px 5px 5px
		margin: 0
		outline: 0
		font-size: 1em
		background-color: #f5f5f5
		color: #9b9b9b
		border: 1px solid #f5f5f5

.select2-dropdown-open.select2-drop-above
	.select2-choice, .select2-choices
		border: 1px solid #f5f5f5
		border-top-color: transparent

.select2-hidden-accessible
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px

// /* results */

.select2-results
	padding: 4px 4px
	position: relative
	overflow-x: hidden
	overflow-y: auto
	-webkit-tap-highlight-color: transparent
	li.select2-result-with-children > .select2-result-label
		font-weight: bold
	.select2-result-label
		padding: 3px 7px 4px
		margin: 0
		cursor: pointer
		min-height: 1em
		-webkit-touch-callout: none
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
	.select2-highlighted
		background: #00BB6D
		color: #fff
	li em
		background: #fff
		font-style: normal
	.select2-highlighted
		em
			background: transparent
		ul
			background: #fff
			color: #000
	.select2-disabled
		&.select2-highlighted
			color: #fff
			background: #00BB6D
			display: list-item
			cursor: default
		background: #9b9b9b
		display: list-item
		cursor: default
	.select2-selected
		display: none
	.select2-ajax-error
		background: rgba(255, 50, 50, 0.2)


 // *disabled look for disabled choices in the results dropdown

.select2-more-results
	background: #f4f4f4
	display: list-item

// /* disabled styles */

.select2-container.select2-container-disabled .select2-choice
	background-color: #f4f4f4
	background-image: none
	border: 1px solid #ddd
	cursor: default
	.select2-arrow
		background-color: #f4f4f4
		background-image: none
		border-left: 0
	abbr
		display: none

// /* multiselect */

.select2-container-multi
	display: flex
	align-items: stretch
	height: auto
	min-height: 50px
	.select2-choices
		display: flex
		flex-flow: row
		align-items: center
		width: 100%
		margin: 0
		padding: 0
		position: relative
		line-height: 0
		cursor: text
		overflow: hidden

.select2-locked
	padding: 3px 5px 3px 5px !important

.select2-container-multi .select2-choices
	min-height: 26px
	.select2-search-field
		margin: 0
		padding: 0
		white-space: nowrap
		input
			width: 100% !important
			outline: 0
			border: 0
			-webkit-box-shadow: none
			box-shadow: none
			background: transparent !important
	.select2-search-choice
		padding: 4px 5px 4px 20px
		margin: 3px 0 3px 5px
		position: relative
		line-height: 13px
		cursor: default
		border: 1px solid gainsboro
		background-clip: padding-box
		-webkit-touch-callout: none
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		background-color: gainsboro
		.select2-chosen
			cursor: default

.select2-search-choice-close
	display: block
	width: 12px
	height: 13px
	position: absolute
	right: 3px
	top: 3px
	color: #001515
	&:before
		display: inline-block
		content: '\f24c'
		font-family: 'Material Design Icons'
		font-size: 12px
		line-height: 1

.select2-container-multi
	.select2-search-choice-close
		left: 3px
	&.select2-container-disabled .select2-choices
		background-color: #f4f4f4
		background-image: none
		border: 1px solid #ddd
		cursor: default
		.select2-search-choice
			padding: 3px 5px 3px 5px
			border: 1px solid #ddd
			background-image: none
			background-color: #f4f4f4
			.select2-search-choice-close
				display: none
				background: none

// /* disabled styles */

// /* end multiselect */

.select2-result-selectable .select2-match, .select2-result-unselectable .select2-match
	text-decoration: underline

.select2-offscreen
	clip: rect(0 0 0 0) !important
	width: 1px !important
	height: 1px !important
	border: 0 !important
	margin: 0 !important
	padding: 0 !important
	overflow: hidden !important
	position: absolute !important
	outline: 0 !important
	left: 0px !important
	top: 0px !important
	&:focus
		clip: rect(0 0 0 0) !important
		width: 1px !important
		height: 1px !important
		border: 0 !important
		margin: 0 !important
		padding: 0 !important
		overflow: hidden !important
		position: absolute !important
		outline: 0 !important
		left: 0px !important
		top: 0px !important

.select2-display-none
	display: none

.select2-measure-scrollbar
	position: absolute
	top: -10000px
	left: -10000px
	width: 100px
	height: 100px
	overflow: scroll