p
	margin: 0 
	padding: 0  
	display: inline-block 
	margin-top: 0
	font-family: "cinzel-ex"
	font-weight: 700
h1
	background-color: $blue
	color: white
div
	background-color: $blue
span
	font-weight: 800