.time-table-header
  display: flex
  justify-content: space-between
  align-items: center
  border: 1px solid #ebebeb

@media (max-width: 1199px)
  .time-table-header
    position: relative
    display: block
    width: 100%
    max-width: 280px
    border: none
    .timeline-list
      position: absolute
      top: 10px
      left: 0
      right: 0
      display: block
      z-index: -10
      background-color: #fff
      opacity: 0
      transform: translateY(15px)
      box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.09)
      transition: 0.3s ease-out all
      > li
        display: block
    &.active .timeline-list
      opacity: 1
      z-index: 100
      transform: translateY(0)

@media (min-width: 1200px)
  .time-table-header
    padding-right: 15px