.time_circles
	position: relative
	width: 100%
	height: 100%

.DateCountdown 
	margin: 0 auto
	max-width: 820px

* + .DateCountdown, h2 + .DateCountdown
	margin-top: 20px

.DateCountdown + *
	margin-top: 15px

@media (min-width: 1200px)
	* + .DateCountdown, h2 + .DateCountdown
		margin-top: 30px

.time_circles > div
	display: flex
	flex-direction: column-reverse
	position: absolute
	text-align: center
	top: 50% !important
	transform: translateY(-63%) !important
	-webkit-transform: translateY(-63%) !important
	>
		h4
			padding: 0
			margin: 0
			text-align: center
			font-size: 10px !important
			line-height: 1.2
			font-weight: 400
			text-transform: uppercase
			letter-spacing: .1em
			font-family: roboto, Helvetica, Arial, sans-serif
			+ *
				margin-top: 0
		span
			display: block
			font-size: 18px !important
			text-align: center
			font-weight: 400
			font-family: montserrat, sans-serif
			letter-spacing: 0
			line-height: 1.2 !important

@media (min-width: 1200px)
	#DateCountdown
		width: 100%

@media (min-width: 380px)
	.time_circles > div > h4
		top: 75px
		font-size: 11px !important

@media (min-width: 480px)
	.time_circles > div > h4
		top: 75px
		font-size: 14px !important

@media (min-width: 768px)
	.time_circles > div > h4
		top: 94px

@media (min-width: 480px)
	font-size: 20px !important

@media (min-width: 768px)
	.time_circles > div > span
		font-size: 36px !important

@media (min-width: 1200px)
	.time_circles > div > span
		font-size: 48px !important

.DateCountdown-style-1
	color: #2b2c2f
	h4
		color: #9b9b9b