.cd-schedule .timeline
  display: none

@media only screen and (min-width: 992px)
  .cd-schedule .timeline
    display: block
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    padding-top: 60px

@media only screen and (min-width: 992px) and (min-width: 992px)
  .cd-schedule .timeline
    position: relative

@media only screen and (min-width: 992px)
  .cd-schedule .timeline li
    position: relative
    height: 60px
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
    &:last-of-type::after, span
      display: none

@media only screen and (min-width: 1200px)
  .cd-schedule .timeline li
    display: flex
    align-items: center
    &::after
      width: calc(100% - 60px)
      left: 60px
    &:nth-child(odd)
      background-color: #f2f3f8
    span
      width: 60px
      display: inline-flex
      align-items: center
      justify-content: center
      color: #151515
    &:nth-of-type(2n) span
      display: none

@media (min-width: 1470px)
  .cd-schedule .timeline li
    &:after
      width: calc(100% - 160px)
      left: 160px
    span
      width: 160px

.button-timeline
  position: relative
  width: 280px

@media (min-width: 1200px)
  .button-timeline
    display: none

.timeline-list
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  > li
    display: inline-flex
    min-height: 30px
    flex-basis: 100%
    padding: 5px 8px
    align-items: center
    text-transform: uppercase
    color: #9b9b9b
    background-color: transparent
    cursor: pointer
    transition: 0.3s ease-out all
    &:hover, &.active
      color: #fff
      background-color: #00bb6d

@media (min-width: 480px)
  .timeline-list > li
    flex-basis: 50%
    min-height: 40px

@media (min-width: 768px)
  .timeline-list > li
    flex-basis: auto
    min-height: 40px

@media (min-width: 1200px)
  .timeline-list
    flex-wrap: nowrap
    > li
      min-height: 50px
      width: auto
      flex-basis: auto

@media (min-width: 1470px)
  .timeline-list > li
    min-height: 60px
    padding: 5px 22px

.timeline-list-nav
  display: none
  > li
    display: inline-flex
    padding: 3px 14px
    + li
      border-left: 1px solid #e1e1e1
  .icon
    cursor: pointer
    transition: 0.3s ease-out all
    color: #151515
    &:focus, &:active
      color: #151515
    &:hover
      color: #00bb6d

.timeline-list-nav
  display: none
  > li
    display: inline-flex
    padding: 3px 14px
    + li
      border-left: 1px solid #e1e1e1
  .icon
    cursor: pointer
    transition: 0.3s ease-out all
    color: #151515
    &:focus, &:active
      color: #151515
    &:hover
      color: #00bb6d

@media (min-width: 1200px)
  .timeline-list-nav
    display: flex