.ui-to-top
	width: 50px
	height: 50px
	font-size: 24px
	line-height: 46px
	color: #FFF
	background: #00BB6D
	border-radius: 50%
	position: fixed
	right: 15px
	bottom: 15px
	overflow: hidden
	text-align: center
	text-decoration: none
	z-index: 20
	transition: .45s all ease-in-out
	transform: translateY(100px)
	&:hover
		color: #fff
		background: #00884f
		text-decoration: none
	&:focus
		color: #fff
	&.active
		transform: translateY(-15px)
	i
		font-size: 26px
		margin-top: 11px

html
	&.mobile .ui-to-top, &.tablet .ui-to-top
		display: none !important

@media (min-width: 480px)
	.ui-to-top
		right: 40px
		bottom: 40px


#toTop
	display: none
	text-decoration: none
	position: fixed
	bottom: 10px
	right: 10px
	overflow: hidden
	width: 51px
	height: 51px
	border: none
	text-indent: 100%
	background: url(../img/ui.totop.png) no-repeat left top

#toTopHover
	background: url(../img/ui.totop.png) no-repeat left -51px
	width: 51px
	height: 51px
	display: block
	overflow: hidden
	float: left
	opacity: 0
	-moz-opacity: 0
	filter: alpha(opacity = 0)

#toTop
	&:active, &:focus
		outline: none