.unit-custom
  line-height: 1

.unit
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -ms-flex: 0 1 100%
  -webkit-flex: 0 1 100%
  flex: 0 1 100%
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column

.unit-body
  -ms-flex: 0 1 auto
  -webkit-flex: 0 1 auto
  flex: 0 1 auto

//
.unit-left
  i
    color: $green
    font-size: 20px
.unit-body
  a
    color: $whiteText
    &:hover, &:focus
      color: $greenText

.unit-left, .unit-right
  -ms-flex: 0 0 auto
  -webkit-flex: 0 0 auto
  flex: 0 0 auto
  max-width: 100%

.unit-align-center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center

.unit-middle
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

.unit, .unit-vertical
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column

.unit > [class*='unit-']:first-child, .unit-vertical > [class*='unit-']:first-child
  padding-top: 0

.unit > .unit-left +
  .unit-right, .unit-body
    padding-left: 0
    padding-top: 20px

.unit-vertical > .unit-left +
  .unit-right, .unit-body
    padding-left: 0
    padding-top: 20px

.unit > .unit-body + .unit-right, .unit-vertical > .unit-body + .unit-right
  padding-left: 0
  padding-top: 20px

.unit-horizontal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  >
    .unit-left +
      .unit-right, .unit-body
        padding-top: 0
        padding-left: 30px
    .unit-body + .unit-right
      padding-top: 0
      padding-left: 30px